.signin__container {
    height: 350px;
    display: grid;
    place-items: center;
    border: 1px solid #d9d9d9;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--box-shadow);
}

input#basic_email {
    padding: 12px !important;
}

input#basic_password {
    padding: 7px 7px 7px 0;
}

.sign__in {
    width: 250px;
    height: 45px;
}

.ant-form-item-control-input-content {
    display: grid !important;
    place-items: center !important;
}

.hero {
    height: 90vh !important;
}

.sub-title {
    color: var(--primary);
    font-size: 1.8em;
    margin: 0;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}