.question_board {
    display: flex;
    position: relative;
}

.questions__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    padding: 10px;
    justify-content: center;
    margin-top: 15px;
}

.right__side {
    flex: 0.7;
}

.left__side {
    flex: 0.2;
    border-right: 1px solid var(--border);
}

.questions__wrapper {
    display: flex;
    justify-content: flex-start;
}

.right__side {
    margin-left: 100px;
}

.question {
    padding: 2px 10px;
    margin: 10px 10px;
    height: 30px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--dark-secondary);
    cursor: pointer;
}

.question:hover {
    background-color: var(--hover-primary);
}

.question__no {
    margin-bottom: 15px;
}

.end__test {
    background-color: var(--error);
}

.selected {
    background-color: #7ebfff;
    color: white;
}

.selected:hover {
    background-color: #7ebfff !important;
    color: white;
}

.box {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    color: white;
    padding: 8px 8px;
    text-align: center;
    margin: 0 5px;
}

.questions__status {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
    padding: 10px;
    margin-top: 15px;
}

.total__answered {
    background-color: var(--success);
    flex: 0.3;
}

.total__flagged {
    background-color: var(--warning);
    flex: 0.3;
}

.total__pending {
    background-color: var(--primary);
    flex: 0.3;
}

.descripiton__wrapper {
    padding: 30px 30px 30px 30px;
    width: 100%;
    margin-top: 7vh;
}

.question_board {
    height: 90vh;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0%;
    ;
    background-color: var(--secondary);
    padding: 15px 20px;
    box-shadow: 0 0 30px #f3f1f1;
    display: flex;
    align-items: center;
}

.footer__wrapper {
    display: flex;
    width: 100%;
}

.left__footer {
    display: flex;
    flex: 0.7;
}

.right__footer {
    flex: 0.3;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.previous__question {
    background-color: var(--success);
    border: none;
    cursor: pointer;
}

.previous__question:active {
    opacity: 0.8;
}

.flag__question {
    background-color: var(--warning);
    border: none;
    cursor: pointer;
}

.flag__question:active {
    opacity: 0.8;
}

.next__question {
    background-color: var(--success);
    border: none;
    cursor: pointer;
}

.next__question:active {
    opacity: 0.8;
}

.answered {
    background-color: var(--success) !important;
    color: white;
}

.add-flag {
    background-color: var(--warning) !important;
    color: white;
}

/* .descripiton__wrapper{
    position: relative;
}
.description__box{
    display: none;
    position: absolute;
}
.show__box{
    display: block !important;
} */

.question__no {
    font-weight: bolder;
    color: var(--error);
}

.descripiton {
    font-weight: 500;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.clear__response {
    margin: 20px 0;
    color: var(--primary);
    cursor: pointer;
}

.root-react-component-countdown-timer {
    position: absolute;
    right: 1%;
    padding: 5px;
    border-radius: 5px;
    top: 12%;
    color: var(--error);
    font-size: 30px !important;
    border: 1px solid var(--error);
}

.root-react-component-countdown-timer .count {
    font-size: 30px !important;
    color: var(--error) !important;
}

.total__answered, .total__flagged, .total__pending {
    text-align: center;
}

.root-react-component-countdown-timer .split {
    font-size: 30px !important;
    color: var(--error) !important;
}

.danger {
    color: var(--error);
}

.test__info {
    margin: 25px;
}

@media(max-width:576px) {
    .question_board {
        flex-direction: column;
    }
    .questions__wrapper {
        justify-content: flex-start;
        margin: 0 auto;
        width: 95%;
        border-bottom: 2px solid #d9d9d973;
    }
    .root-react-component-countdown-timer {
        width: 90px;
        position: unset;
        margin: 10px auto;
    }
    .root-react-component-countdown-timer .count {
        font-size: 20px !important;
    }
    .root-react-component-countdown-timer .split {
        font-size: 20px !important;
    }
    .questions__status {
        font-size: 0.85em;
    }
    .footer {
        position: unset;
        padding: 10px 5px;
        justify-content: center;
    }
    .box {
        width: 90px;
    }
    .descripiton__wrapper {
        margin-top: 0vh;
    }
    .footer__wrapper {
        flex-direction: column;
    }
    .right__footer, .left__footer {
        justify-content: center;
    }
    .end__test.box {
        width: 95%;
        margin-top: 25px;
    }
}

.flagged {
    background-color: var(--warning) !important;
    color: var(--secondary) !important;
}